sonar.projectKey=kelime-ezberleme-sistemi
sonar.projectName=Kelime Ezberleme Sistemi
sonar.projectVersion=1.0
sonar.sources=app
sonar.python.version=3.7,3.8,3.9
sonar.sourceEncoding=UTF-8

# Test kapsama raporu için
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests
sonar.python.xunit.reportPath=test-results.xml

# Hariç tutulacak dosyalar
sonar.exclusions=**/static/**,**/templates/**,**/*.pyc,venv/** 